<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8,9,10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/davextranet/design/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/davextranet/design/images/favicon.ico" type="image/x-icon" />

    <style>
       body{
            font-family: "VAG Rounded light", sans-serif;
            font-size: 16px;
            color: black;     
            background-color:#e8e3e3;   
            margin:0px 0px 0px 0px;
        }
        h1 {
            font-size: 32px;
            padding-top: 26px;
            padding-bottom: 10px;
           
        }
        #sorry_header{
            background-color:white;       
        }
        #sorry_logo{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height: 51px;
            width: 232px;
            background-color:transparent;
        }
        a {
            color:#8491e1;
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }
       
        #sorry_center { 
          
            margin: auto; 
            max-width: 800px;
            background-color:white;
            padding-bottom:40px; 
            margin-top:20px;
        }
        #sorry_banner { 
            width: 100%; 
            
        }
        #sorry_body_text{ 
            padding-left:40px;
            padding-right:40px;
        }
        
    </style>

    
</head>
<body id="sorry_body">
    <div id="sorry_header">
        <img id="sorry_logo" src="inloggen_logo.svg" alt="LOGO" />
    </div>

        <div id="sorry_center">
            <img id="sorry_banner" src="sorry_banner.png" alt="Sorry banner" />
            <div id="sorry_body_text">

                <h1>Sorry, onze website is even niet bereikbaar.</h1>

                <iframe src="sorry_text.htm" style="width:100%; height:300px; outline: none;" frameborder="0"></iframe>
                
            </div>
        </div>


</body>
</html>